<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="booking-div">
      <div class="booking-inner">
        <div class="heads">
          <div class="heads-inner">
            Book Your Reservation
            <div class="heads-icon">
              <svg
                width="46"
                height="46"
                viewBox="0 0 46 46"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M32.104 6.8235V3.8335C32.104 3.04766 31.4523 2.396 30.6665 2.396C29.8806 2.396 29.229 3.04766 29.229 3.8335V6.7085H16.7706V3.8335C16.7706 3.04766 16.119 2.396 15.3331 2.396C14.5473 2.396 13.8956 3.04766 13.8956 3.8335V6.8235C8.72062 7.30266 6.20979 10.3885 5.82645 14.9693C5.78812 15.5252 6.24812 15.9852 6.78479 15.9852H39.2148C39.7706 15.9852 40.2306 15.506 40.1731 14.9693C39.7898 10.3885 37.279 7.30266 32.104 6.8235Z"
                  fill="white"
                />
                <path
                  d="M38.3333 18.8599H7.66667C6.6125 18.8599 5.75 19.7224 5.75 20.7765V32.5832C5.75 38.3332 8.625 42.1665 15.3333 42.1665H30.6667C37.375 42.1665 40.25 38.3332 40.25 32.5832V20.7765C40.25 19.7224 39.3875 18.8599 38.3333 18.8599ZM17.6525 34.9024C17.5567 34.979 17.4608 35.0749 17.365 35.1324C17.25 35.209 17.135 35.2665 17.02 35.3049C16.905 35.3624 16.79 35.4007 16.675 35.4199C16.5408 35.439 16.4258 35.4582 16.2917 35.4582C16.0425 35.4582 15.7933 35.4007 15.5633 35.3049C15.3142 35.209 15.1225 35.0749 14.9308 34.9024C14.5858 34.5382 14.375 34.0399 14.375 33.5415C14.375 33.0432 14.5858 32.5449 14.9308 32.1807C15.1225 32.0082 15.3142 31.874 15.5633 31.7782C15.9083 31.6249 16.2917 31.5865 16.675 31.6632C16.79 31.6824 16.905 31.7207 17.02 31.7782C17.135 31.8165 17.25 31.874 17.365 31.9507C17.4608 32.0274 17.5567 32.104 17.6525 32.1807C17.9975 32.5449 18.2083 33.0432 18.2083 33.5415C18.2083 34.0399 17.9975 34.5382 17.6525 34.9024ZM17.6525 28.194C17.2883 28.539 16.79 28.7499 16.2917 28.7499C15.7933 28.7499 15.295 28.539 14.9308 28.194C14.5858 27.8299 14.375 27.3315 14.375 26.8332C14.375 26.3349 14.5858 25.8365 14.9308 25.4724C15.4675 24.9357 16.3108 24.7632 17.02 25.0699C17.2692 25.1657 17.48 25.2999 17.6525 25.4724C17.9975 25.8365 18.2083 26.3349 18.2083 26.8332C18.2083 27.3315 17.9975 27.8299 17.6525 28.194ZM24.3608 34.9024C23.9967 35.2474 23.4983 35.4582 23 35.4582C22.5017 35.4582 22.0033 35.2474 21.6392 34.9024C21.2942 34.5382 21.0833 34.0399 21.0833 33.5415C21.0833 33.0432 21.2942 32.5449 21.6392 32.1807C22.3483 31.4715 23.6517 31.4715 24.3608 32.1807C24.7058 32.5449 24.9167 33.0432 24.9167 33.5415C24.9167 34.0399 24.7058 34.5382 24.3608 34.9024ZM24.3608 28.194C24.265 28.2707 24.1692 28.3474 24.0733 28.424C23.9583 28.5007 23.8433 28.5582 23.7283 28.5965C23.6133 28.654 23.4983 28.6924 23.3833 28.7115C23.2492 28.7307 23.1342 28.7499 23 28.7499C22.5017 28.7499 22.0033 28.539 21.6392 28.194C21.2942 27.8299 21.0833 27.3315 21.0833 26.8332C21.0833 26.3349 21.2942 25.8365 21.6392 25.4724C21.8117 25.2999 22.0225 25.1657 22.2717 25.0699C22.9808 24.7632 23.8242 24.9357 24.3608 25.4724C24.7058 25.8365 24.9167 26.3349 24.9167 26.8332C24.9167 27.3315 24.7058 27.8299 24.3608 28.194ZM31.0692 34.9024C30.705 35.2474 30.2067 35.4582 29.7083 35.4582C29.21 35.4582 28.7117 35.2474 28.3475 34.9024C28.0025 34.5382 27.7917 34.0399 27.7917 33.5415C27.7917 33.0432 28.0025 32.5449 28.3475 32.1807C29.0567 31.4715 30.36 31.4715 31.0692 32.1807C31.4142 32.5449 31.625 33.0432 31.625 33.5415C31.625 34.0399 31.4142 34.5382 31.0692 34.9024ZM31.0692 28.194C30.9733 28.2707 30.8775 28.3474 30.7817 28.424C30.6667 28.5007 30.5517 28.5582 30.4367 28.5965C30.3217 28.654 30.2067 28.6924 30.0917 28.7115C29.9575 28.7307 29.8233 28.7499 29.7083 28.7499C29.21 28.7499 28.7117 28.539 28.3475 28.194C28.0025 27.8299 27.7917 27.3315 27.7917 26.8332C27.7917 26.3349 28.0025 25.8365 28.3475 25.4724C28.5392 25.2999 28.7308 25.1657 28.98 25.0699C29.325 24.9165 29.7083 24.8782 30.0917 24.9549C30.2067 24.974 30.3217 25.0124 30.4367 25.0699C30.5517 25.1082 30.6667 25.1657 30.7817 25.2424C30.8775 25.319 30.9733 25.3957 31.0692 25.4724C31.4142 25.8365 31.625 26.3349 31.625 26.8332C31.625 27.3315 31.4142 27.8299 31.0692 28.194Z"
                  fill="white"
                />
              </svg>
            </div>
          </div>
        </div>

        <span>Want to Book a Table?</span>
        <input
          type="button"
          id="iFrameButton"
          class="booking-btn"
          onclick="myFunction()"
          value="Book Now"
        />
      </div>
    </div>
    <script>
      function myFunction() {
        var findButton = document.getElementById("iFrameButton");
        var findIframe = document.getElementById("IFRAME");
        if (findIframe) {
          findIframe.remove();
          findButton.setAttribute("value", "Book Now");
        } else {
          var x = document.createElement("IFRAME");
          findButton.setAttribute("value", "Close");
          x.setAttribute("id", "IFRAME");
          x.setAttribute(
            "src",
            "https://creat.sg/HotelReservation/44ae20e0-52d8-11ee-9034-534a892caf2b"
          );
          document.body.appendChild(x);
        }
      }
    </script>
    <style>
      .booking-div {
        width: 150px;
        height: 80px;
        border-radius: 10px;
        position: fixed;
        z-index: 1002;
        bottom: 60px;
        right: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        background-color: #fff;
        gap: 20px;
        padding: 10px 20px;
        /* box-shadow: 0px 0px 10px 0px #0000004d; */
        box-shadow: unset;
      }

      .heads {
        width: 145px;
        min-height: 30px;
        background-color: #5c231c;
        font-size: 10px;
        font-weight: 700;
        display: flex;
        align-items: center;
        padding-left: 15px;
        color: #fff;
        border-top-right-radius: 22px;
        border-bottom-left-radius: 22px;
        position: absolute;
        top: -30px;
        left: -20px;
      }

      .heads-inner {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        color: #fff;
        position: relative;
      }

      .heads-icon {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
        background-color: #5c231c;
        position: absolute;
        right: -15px;
      }

      .heads-icon svg {
        width: 25px;
      }

      .booking-inner {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        position: relative;
      }

      span {
        font-size: 12px;
        font-weight: 700;
        color: #000;
      }

      .booking-btn {
        width: 80px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #5c231c;
        color: #fff;
        outline: unset;
        border: unset;
        border-radius: 5px;
        font-size: 11px;
        font-weight: 600;
      }

      #IFRAME {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 50px !important;
        background-color: #00000054;
        z-index: 1000;
      }

      @media only screen and (min-width: 320px) and (max-width: 480px) {
        .booking-div {
          z-index: 1000;
        }
        #IFRAME {
          padding: 0 !important;
          z-index: 1002;
        }
      }
    </style>
  </body>
</html>
